{
  "name": "@exitspec/zoom-fixture-operator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node capture-harness.mjs",
    "check": "node --check capture-harness.mjs && node --check operator-capture-lib.mjs && node --check operator-capture-lib.test.mjs",
    "test": "node --test operator-capture-lib.test.mjs"
  },
  "dependencies": {
    "express": "4.22.2",
    "ws": "8.21.3"
  }
}
